{
    "name": "enorris/mbstring-stream",
    "description": "An mbstring stream conversion filter.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Norris",
            "email": "erictnorris@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/MultibyteStringStream.php"]
    }
}
